{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"OrdersDB": "Server=LIN-4XG77X3;Database=OrdersDB;User Id=sa;Password=@1Punchmanno1;TrustServerCertificate=True;"},
  "Jwt":{
    "Issuer":"PharmacyMS",
    "Audience":"PharmacyMS",
    "PublicKey":"-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArckPxEpnMus8CVSBu4Go\n9FO6YoVqMctFURfO/GRMeKqm3hjQiJA90LI+aYlOdQUN3RhRgfPwqzTITktKgPXg\nGM4o+F5Uk9Ux6fxzFp6+gQds2lufgPLAQ86WiFAEQ0Ub6TuXfzs69lRInBvIueda\n/jGXUBZD9TT4fVLMM/q58d/yKhox42OpFvz5qZgUEoDz/C6Z4KYvVbLUaeGzZuKk\nGfD2mTwhQAjC5HTrco4yIt7//hxpVO0GoXyW/tAJel2y+YtooGBMNpyz31d3vtDs\n8412wBmZnmSWqJuLvCgCih4P44Zf/7lYHW2QN5wuXfu+X7VxtP9SDF5BJckr5g3a\nswIDAQAB\n-----END PUBLIC KEY-----"
  },
  "SupplierInventoryService": {
    "BaseUrl": "https://localhost:5002"
  },
  "Razorpay": {
    "KeyId": "",
    "KeySecret": ""
  },
  "StaleOrderJob":{
    "IntervalMinutes": 5,
    "ThresholdHours": 24
  },
  "StockReservationExpiryJob": {
    "IntervalMinutes": 15,
    "PaymentWindowMinutes": 15
  }
}
